[common]
key_search_word_list = 大屯路,立水桥
custom_black_list = 隔断,一室
start_time = 2020-05-20

[db]
db_file_name = result/rentdata.db3
result_file_name = result/rentdata_result.html
result_excel_name = result/rentdata_result.xls

[newsmth]
newsmth_enable = True

[douban]
douban_enable = True
douban_cookie =
;second
douban_sleep_time = 3

[thread]
total_thread = 2